#BlueJ package file
dependency1.from=Wizard
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=DevilsSnare
dependency10.to=Wizard
dependency10.type=UsesDependency
dependency11.from=Voldemort
dependency11.to=Wizard
dependency11.type=UsesDependency
dependency12.from=Starter
dependency12.to=Fluffy
dependency12.type=UsesDependency
dependency13.from=Starter
dependency13.to=DevilsSnare
dependency13.type=UsesDependency
dependency14.from=Starter
dependency14.to=Goblins
dependency14.type=UsesDependency
dependency15.from=Starter
dependency15.to=Troll
dependency15.type=UsesDependency
dependency16.from=Starter
dependency16.to=Voldemort
dependency16.type=UsesDependency
dependency17.from=Starter
dependency17.to=Wizard
dependency17.type=UsesDependency
dependency18.from=Wizard
dependency18.to=Gryffindor
dependency18.type=UsesDependency
dependency19.from=Wizard
dependency19.to=Slytherin
dependency19.type=UsesDependency
dependency2.from=Starter
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency20.from=Wizard
dependency20.to=Ravenclaw
dependency20.type=UsesDependency
dependency21.from=Wizard
dependency21.to=Hufflepuff
dependency21.type=UsesDependency
dependency22.from=Wizard
dependency22.to=Wand1
dependency22.type=UsesDependency
dependency23.from=Wizard
dependency23.to=Wand2
dependency23.type=UsesDependency
dependency24.from=Wizard
dependency24.to=Wand3
dependency24.type=UsesDependency
dependency25.from=GameLogic
dependency25.to=Fluffy
dependency25.type=UsesDependency
dependency26.from=GameLogic
dependency26.to=DevilsSnare
dependency26.type=UsesDependency
dependency27.from=GameLogic
dependency27.to=Goblins
dependency27.type=UsesDependency
dependency28.from=GameLogic
dependency28.to=Troll
dependency28.type=UsesDependency
dependency29.from=GameLogic
dependency29.to=Voldemort
dependency29.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Wizard
dependency4.type=UsesDependency
dependency5.from=Obstacles
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency6.from=Wizard
dependency6.to=Wand
dependency6.type=UsesDependency
dependency7.from=Fluffy
dependency7.to=Wizard
dependency7.type=UsesDependency
dependency8.from=Goblins
dependency8.to=Wizard
dependency8.type=UsesDependency
dependency9.from=Troll
dependency9.to=Wizard
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1281
package.editor.height=678
package.editor.width=1179
package.editor.x=139
package.editor.y=22
package.numDependencies=29
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=838
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=DevilsSnare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=900
target1.y=130
target10.editor.height=838
target10.editor.width=713
target10.editor.x=661
target10.editor.y=22
target10.height=50
target10.name=Voldemort
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=800
target10.y=370
target11.editor.height=728
target11.editor.width=782
target11.editor.x=584
target11.editor.y=22
target11.height=50
target11.name=Wand1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=560
target12.editor.y=22
target12.height=50
target12.name=Slytherin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=250
target13.editor.height=838
target13.editor.width=728
target13.editor.x=4
target13.editor.y=22
target13.height=50
target13.name=Goblins
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=940
target13.y=210
target14.editor.height=728
target14.editor.width=722
target14.editor.x=644
target14.editor.y=0
target14.height=50
target14.name=Wand2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=470
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=22
target15.height=50
target15.name=Wand3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=620
target15.y=630
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=22
target16.height=50
target16.name=Ravenclaw
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=330
target17.editor.height=728
target17.editor.width=724
target17.editor.x=848
target17.editor.y=26
target17.height=50
target17.name=House
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=370
target18.editor.height=499
target18.editor.width=900
target18.editor.x=20
target18.editor.y=223
target18.height=50
target18.name=Obstacles
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=720
target18.y=230
target2.editor.height=838
target2.editor.width=720
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Troll
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=930
target2.y=310
target3.editor.height=728
target3.editor.width=1364
target3.editor.x=29
target3.editor.y=70
target3.height=50
target3.name=Wizard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=14
target4.editor.y=53
target4.height=50
target4.name=Fluffy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Hufflepuff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Gryffindor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=430
target7.editor.height=838
target7.editor.width=758
target7.editor.x=680
target7.editor.y=22
target7.height=50
target7.name=Starter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=50
target8.editor.height=838
target8.editor.width=1439
target8.editor.x=1
target8.editor.y=22
target8.height=50
target8.name=GameLogic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=480
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=28
target9.height=50
target9.name=Wand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=520
